<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController interfaceStyle="dark" id="BYZ-38-t0r" customClass="ViewController" customModule="HolaMundo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vay-Yf-uQa">
                                <rect key="frame" x="88.500792393031588" y="64" width="236" height="68"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hola Mundo g903">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="30" name="Palatino-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Ar-zIs">
                                <rect key="frame" x="151" y="144" width="75" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Malecón">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="actionHome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKT-b9-4B7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-Oe-Ig2">
                                <rect key="frame" x="35" y="144" width="66" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <size key="titleShadowOffset" width="20" height="0.0"/>
                                <state key="normal" title="Cibeles">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionHola:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tg-cY-LaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmg-M3-IJ1">
                                <rect key="frame" x="276" y="144" width="57" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Teleco">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionMundo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PH0-xx-vvg"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-Zi-dmA">
                                <rect key="frame" x="25" y="206" width="372" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-Sj-zTI">
                                <rect key="frame" x="50" y="764" width="314" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="2ev-Kx-ZBK"/>
                                <segments>
                                    <segment title="Estandar"/>
                                    <segment title="Satélite"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="actionMapaTipo:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gh4-fd-YJL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vmg-M3-IJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="FM6-cc-8K6"/>
                            <constraint firstItem="tao-Ar-zIs" firstAttribute="leading" secondItem="KTg-Oe-Ig2" secondAttribute="trailing" constant="50" id="K09-by-NzI"/>
                            <constraint firstItem="vay-Yf-uQa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Mjr-8p-vkx"/>
                            <constraint firstItem="Vmg-M3-IJ1" firstAttribute="leading" secondItem="tao-Ar-zIs" secondAttribute="trailing" constant="50" id="VGH-Dz-Lk6"/>
                            <constraint firstItem="vay-Yf-uQa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W1x-pa-cEN"/>
                            <constraint firstItem="KTg-Oe-Ig2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jU7-Ag-PhU"/>
                            <constraint firstItem="tao-Ar-zIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jte-TE-YTA"/>
                            <constraint firstItem="KTg-Oe-Ig2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="yWF-aJ-NUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="MapaTipo" destination="6fg-Sj-zTI" id="yaf-Bb-pwT"/>
                        <outlet property="botonCasa" destination="tao-Ar-zIs" id="OmJ-E2-MKx"/>
                        <outlet property="botonHola" destination="KTg-Oe-Ig2" id="Bni-8l-7Vo"/>
                        <outlet property="botonMundo" destination="Vmg-M3-IJ1" id="RCk-dJ-eLJ"/>
                        <outlet property="titulo" destination="vay-Yf-uQa" id="KLs-Ov-tPb"/>
                        <outlet property="vistaMapa" destination="3yz-Zi-dmA" id="FdX-sS-86W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
